{
  "name": "Payky",
  "short_name": "Payky",
  "description": "Local-first point-of-sale terminal for Bitcoin-native sales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17191B",
  "theme_color": "#17191B",
  "icons": [
    {
      "src": "/pwa-icon-90.png",
      "sizes": "90x90",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
