{
  "name": "Payky",
  "short_name": "Payky",
  "description": "Local-first point-of-sale terminal for Bitcoin-native sales.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
